server {
  listen 80;  # Listen on port 80
  server_name navkarartistryhub.com;  # Server name; change this for production
  root /usr/share/nginx/html;  # Root directory for your Angular app
  index index.html;  # Default file served
  location / {
      try_files $uri $uri/ /index.html =404;  # Handle Angular routing
  }
}
