mat-card{
  margin: 0 2% 2%;
}
mat-card-header{
  margin: 0 0 1%;
}
.header{
  display: flex;
  align-items: center;
  width: 100%;
}
.header-title{
  flex: 1;
  font-size: 200%;
  font-weight: 500;
}
.add-product button{
  margin-right: 10px;
}
.search{
  /*height: 40px;*/
}
.search input{
  border: none;
  border-bottom: 1px solid black;
  height: 32px;
  font-weight: 500;
}
.search input:focus-within{
  background-color: #e0e0e0;
}
button{
  margin: 2px;
}
th{
  background-color: black !important;
  color: white;
}
.image-container{
  padding: 10px;
  width: 10%
}
img{
  position: relative;
  display: inline-block;
  object-fit: cover;
  width: 100%;
}
.rupee::before {
  content: "\20B9";
}
@media screen and (max-width: 600px) { /* Adjust the max-width as needed */
  .hide-on-mobile {
    display: none;
  }
}
